Repository: nomanayubb/reward
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ur

source: Rewards
ur: انعامات

source: Games
ur: گیمز

source: Offers
ur: آفرز

source: Surveys
ur: سرویز

source: Wallet
ur: والٹ

source: Deposit
ur: ڈپازٹ

source: Withdraw
ur: نکاسی

source: Alerts
ur: اطلاعات

source: Log out
ur: لاگ آؤٹ

source: Log in
ur: لاگ ان

source: Register
ur: رجسٹر

source: Admin
ur: ایڈمن

source: Dashboard
ur: ڈیش بورڈ

source: Sponsored
ur: اشتہار

source: Verify ID
ur: شناخت کی تصدیق

source: Language
ur: زبان

source: Available balance
ur: دستیاب بیلنس

source: Pending
ur: زیر التواء

source: Locked (withdrawals)
ur: محفوظ (نکاسی)

source: Points
ur: پوائنٹس

source: Earn
ur: کمائیں

source: Recent rewards
ur: حالیہ انعامات

source: Play games
ur: گیمز کھیلیں

source: Transaction history
ur: لین دین کی تاریخ
